# Spring-Boot-JSP-Hello-World

./: pom.xml
src/main/java/net/viralpatel/springbootjspexample/: SpringBootJspExampleApplication.java  WelcomeController.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
